proto/pki.proto

syntax = "proto3";

package pki;

import "google/protobuf/empty.proto";

service Register {
  rpc CreateIdentity(CertificateOptions) returns (Certificate) {}
  rpc CreateCSR(CertificateOptions) returns (CSR) {}
  rpc VerifyCertificate(Certificate) returns (google.protobuf.Empty) {}
}

message CertificateOptions {
  string hostname = 1;
  string country = 2;
  string state = 3;
  string org = 4;
}

message KeyPair {
  string pubkey = 1;
  string privkey = 2;
}

message Certificate {
  KeyPair key_pair = 1;
  string signed_cert = 2;
}

message CSR {
  KeyPair key_pair = 1;
  string sign_request = 2;
}